<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width= device-width, initial-scale=1">
    </head>
    <body>
        <h1 id="about me">About Me</h1>
        <p>This is a bit of information about myself</p>
        <div class="one">
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate a quasi cumque voluptate rem est reiciendis qui obcaecati suscipit illo veritatis in dignissimos et natus corrupti ad, facilis sequi nobis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorem ut dolores ea officia libero ex placeat, deserunt accusantium eaque ipsum voluptatem voluptas porro! Ratione et maxime aspernatur accusamus unde?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt fugiat ut minima? Repellat iure alias exercitationem veniam fugiat reiciendis delectus sapiente ut aspernatur necessitatibus a fugit vero, provident quas sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quidem animi neque assumenda voluptatum magnam tempora, placeat nulla delectus inventore, dicta itaque molestias perferendis. Omnis, consequatur quis. Minus, repudiandae odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur ab id, modi nesciunt ad neque ipsam voluptatem quidem, adipisci odio, quae dolores dolorem minus dolore? Labore similique ex adipisci.
        </p>
        </div>
        <div class="one">
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque a tenetur perspiciatis suscipit in nulla aperiam? Debitis ut porro ipsum odio, in optio excepturi nihil illum animi quasi repudiandae magnam?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias, ab, praesentium voluptates distinctio saepe facere explicabo tenetur molestiae beatae cumque voluptatibus vel nobis vero dolorem expedita recusandae deserunt qui!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nesciunt cumque vitae libero consequatur similique esse tempore delectus! Voluptatibus quibusdam commodi similique sit veniam dolor, cumque quae in exercitationem possimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum, itaque eum maxime sequi quaerat delectus dicta ad rem est nulla tenetur ea fugit non et dolor inventore ab laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita esse tenetur ipsum quidem nostrum consequatur voluptatem dolore inventore sed eveniet perferendis at rem consequuntur vitae, unde eligendi. Cumque, impedit?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sed dolorem, eum neque minima iure, temporibus placeat saepe quasi natus vero delectus repellendus est? Aperiam totam id ducimus tenetur accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corporis illum possimus saepe itaque molestias consequatur? Ab, aliquid cumque magnam aut eius in iusto qui. Ad eaque aliquid ipsum dolorum!
        </p>
        </div>
    
    
    
    </body>
</html>